src/proto/metrics_report.proto

syntax = "proto3";

package ppx.metrics.reporting;

////////////////////////////////////////////////////////////////////////////////

enum Interpretation {
    NONE = 0;
    HIGHER_IS_BETTER = 1;
    LOWER_IS_BETTER = 2;
}

message Range {
    double lower_bound = 1;
    double upper_bound = 2;
}

message MetricMetadata {
    string name = 1;
    string unit = 2;
    Interpretation interpretation = 3;
    Range expected_range = 4;
}

////////////////////////////////////////////////////////////////////////////////

message MetricCounter {
    MetricMetadata metadata = 1;
    int64 value = 2;
}

////////////////////////////////////////////////////////////////////////////////

message GaugeStatistics {
    double min = 1;
    double max = 2;
    double average = 3;
    double time_ratio = 4;
    double median = 5;
    double standard_deviation = 6;
    double percentile_90 = 7;
    double percentile_95 = 8;
    double percentile_99 = 9;
}

message TimeSeriesEntry {
    double seconds = 1;
    double value = 2;
}

message MetricGauge {
    MetricMetadata metadata = 1;
    GaugeStatistics statistics = 2;
    repeated TimeSeriesEntry time_series = 3;
}

////////////////////////////////////////////////////////////////////////////////

message Run {
    string name = 1;
    repeated MetricCounter counters = 2;
    repeated MetricGauge gauges = 3;
}

////////////////////////////////////////////////////////////////////////////////

message Report {
    string name = 1;
    repeated Run runs = 2;
}
